server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    root /var/www/html;

    rewrite_log on;

    # Add index.php to the list if you are using PHP
    index index.phtml index.php index.html index.htm;

    error_log  /var/log/nginx/localhost.error.log debug;

    charset utf-8;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ^~ /trade_vlt {
        alias /var/www/html/trade_vlt/public;
        try_files $uri $uri/ @trade_vlt;

        access_log /var/log/nginx/trade_vlt.access.log;
        error_log  /var/log/nginx/trade_vlt.error.log debug;
    }
    location @trade_vlt {
        rewrite ^/trade_vlt/(.*)$ /trade_vlt/public/index.php/$1 last; # THIS IS THE IMPORTANT LINE
    }

    location ^~ /tradetools {
        alias  /var/www/html/tradetools;
        # Add index.php to the list if you are using PHP
        index index.phtml index.php index.html index.htm;
        access_log /var/log/nginx/tradetools.access.log;
        error_log  /var/log/nginx/tradetools.error.log error;
    }

    location / {
        try_files $uri $uri/ /index.html /index.php?$query_string;
    }

    location ~ \.(php|phtml)?$ {
        fastcgi_split_path_info ^(.+\.php|phtml)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_intercept_errors on;
        include fastcgi_params;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}